<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.filetransfer.EnviarController">
   <children>
      <Button fx:id="btnDir" layoutX="333.0" layoutY="343.0" mnemonicParsing="false" onAction="#btnDirActionEvent" prefHeight="25.0" prefWidth="143.0" text="Seleccionar archivos" />
      <Pane blendMode="DARKEN" layoutX="19.0" layoutY="57.0" prefHeight="261.0" prefWidth="561.0">
         <children>
            <TableView fx:id="tvFiles" prefHeight="261.0" prefWidth="561.0">
              <columns>
                <TableColumn fx:id="tcFileName" prefWidth="284.0" text="Archivo" />
                <TableColumn fx:id="tcFileType" prefWidth="120.0" text="Tipo" />
                  <TableColumn fx:id="tcFileSize" prefWidth="156.0" text="Tamaño (KB)" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Button fx:id="btnBack" layoutX="19.0" layoutY="15.0" mnemonicParsing="false" onAction="#btnBackActionEvent" text="Volver" />
      <Button fx:id="btnEnviar" disable="true" layoutX="493.0" layoutY="343.0" mnemonicParsing="false" onAction="#btnEnviarActionEvent" prefHeight="25.0" prefWidth="66.0" text="Enviar" />
      <TextField fx:id="tfDestIP" layoutX="142.0" layoutY="343.0" />
      <Label layoutX="77.0" layoutY="348.0" prefHeight="17.0" prefWidth="58.0" text="IP Destino:" />
      <Label fx:id="lblErrMsg" alignment="CENTER" layoutX="200.0" layoutY="5.0" prefHeight="52.0" prefWidth="203.0" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
